<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.meowlena.collector.CollectionController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="78.0" prefWidth="35.0" />
            <ImageView fx:id="backButton" fitHeight="76.0" fitWidth="79.0" onMouseEntered="#onBackButtonHoverStart" onMouseExited="#onBackButtonHoverEnd" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@icons/backIcon.png" />
               </image>
            </ImageView>
            <Pane prefHeight="78.0" prefWidth="46.0" />
            <TextField promptText="Search bar">
               <font>
                  <Font size="36.0" />
               </font>
            </TextField>
            <Pane prefHeight="78.0" prefWidth="39.0" />
            <ImageView fx:id="searchButton" fitHeight="76.0" fitWidth="129.0" onMouseEntered="#onSearchButtonHoverStart" onMouseExited="#onSearchButtonHoverEnd" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@icons/searchIcon.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.2" prefHeight="3000.0" prefWidth="200.0" style="-fx-background-color: beige;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="3000.0">
                     <children>
                        <Label text="Label">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label text="Label">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label text="Label">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: beige;">
                     <children>
                        <Label text="Details">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
